# CaiGouProject

adminBackend/: pom.xml
adminBackend/src/main/java/com/example/caigou_alpha/: CaigouAlphaApplication.java
adminBackend/src/main/java/com/example/caigou_alpha/common/: Result.java  WebMvcConfig.java
adminBackend/src/main/java/com/example/caigou_alpha/controller/: AdminUserContorller.java  AdminUserController.java  MenuController.java  UserController.java  UserOrderController.java
adminBackend/src/main/java/com/example/caigou_alpha/dao/: MenuDao.java  MenuFoodDao.java  UserDao.java  UserOrderDao.java  adminUserDao.java
adminBackend/src/main/java/com/example/caigou_alpha/entity/: MenuFood.java  User.java  UserOrder.java  adminUser.java  ingredient.java  menu.java  order.java
adminBackend/src/main/java/com/example/caigou_alpha/service/: AdminUserService.java  MenuService.java  OrderService.java  UserService.java
adminBackend/src/main/resources/: application.properties
adminBackend/src/test/java/com/example/caigou_alpha/: CaigouAlphaApplicationTests.java
appBackend/CaiGouApp/: pom.xml
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/: CaigouappApplication.java
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/annotation/: PassToken.java  UserLoginToken.java
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/common/: Constant.java  Result.java  WebMvcConfig.java
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/config/: ExecutorConfig.java  InterceptorConfig.java
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/controller/: CartController.java  MenuController.java  TagController.java  UserController.java  User_OrderController.java
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/dao/: AddressDao.java  CartDao.java  Custom_MenuDao.java  MenuDao.java  TagDao.java  UserDao.java  User_OrderDao.java
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/entity/: Address.java  Cart.java  CartMenuInfo.java  CartMenuInfoList.java  Food.java  Menu.java  MenuF.java  MenuFood.java  MenuInfo.java  User.java  UserDTO.java  UserOrderInfo.java  UserOrderInfoList.java  UserOrderInfoListAll.java  User_Order.java
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/service/: AddressService.java  CartService.java  Custom_MenuService.java  MenuService.java  QuartzService.java  TagService.java  TokenService.java  UserService.java  User_OrderService.java
appBackend/CaiGouApp/src/main/java/com/example/caigouapp/upush/tester/: AndroidNotification.java  AndroidUnicast.java  DebugNotification.java  PushConstants.java  UmengNotification.java
appBackend/CaiGouApp/src/main/java/com/example/demo/dao/: UserDao.java
appBackend/CaiGouApp/src/main/java/com/example/demo/entity/: Menu.java  User.java
appBackend/CaiGouApp/src/main/resources/: application.properties  application.yml
appBackend/CaiGouApp/src/main/resources/libs/Android/push/push_android_6.3.3/push/: AndroidManifest.xml
appBackend/CaiGouApp/src/test/java/com/example/caigouapp/: CaigouappApplicationTests.java
appBackend/CaiGouApp/src/test/java/com/example/caigouapp/controller/: User_OrderControllerTest.java
appBackend/CaiGouApp/src/test/java/com/example/caigouapp/dao/: AddressDaoTest.java  CartDaoTest.java  MenuDaoTest.java  UserDaoTest.java
appBackend/CaiGouApp/src/test/java/com/example/caigouapp/service/: AddressServiceTest.java  MenuServiceTest.java  TokenServiceTest.java  UserServiceTest.java
appBackend/CaiGouApp/src/test/java/com/example/caigouapp/upush/tester/: DebugNotificationTest.java
appBackend/CaiGouApp/src/test/java/com/example/demo/dao/: UserDaoTest.java
appBackend/caigouapp/: pom.xml
appBackend/caigouapp/src/main/java/com/example/caigouapp/: CaigouappApplication.java
appBackend/caigouapp/src/main/java/com/example/caigouapp/annotation/: PassToken.java  UserLoginToken.java
appBackend/caigouapp/src/main/java/com/example/caigouapp/common/: Constant.java
appBackend/caigouapp/src/main/java/com/example/caigouapp/config/: InterceptorConfig.java
appBackend/caigouapp/src/main/java/com/example/caigouapp/controller/: MenuController.java  TagController.java  UserController.java
appBackend/caigouapp/src/main/java/com/example/caigouapp/dao/: AddressDao.java  CartDao.java  Custom_MenuDao.java  MenuDao.java  UserDao.java  User_OrderDao.java
appBackend/caigouapp/src/main/java/com/example/caigouapp/entity/: Address.java  Cart.java  Custom_Menu.java  Tag.java
appBackend/caigouapp/src/main/java/com/example/caigouapp/interceptor/: GloablExceptionHandler.java  JwtInterceptor.java
appBackend/caigouapp/src/main/java/com/example/caigouapp/service/: MenuService.java  UserService.java
appBackend/caigouapp/src/main/java/com/example/caigouapp/untils/: JwtUntil.java
appBackend/caigouapp/src/main/resources/: application.properties
appBackend/caigouapp/src/test/java/com/example/caigouapp/: CaigouappApplicationTests.java
appBackend/caigouapp/src/test/java/com/example/caigouapp/dao/: MenuDaoTest.java  UserDaoTest.java
appBackend/caigouapp/src/test/java/com/example/caigouapp/service/: UserServiceTest.java
