<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>caigouapp</artifactId>
    <version>1.0.5</version>
    <name>caigouapp</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!--   JPA     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!--    Mysql    -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
            <scope>runtime</scope>
        </dependency>
        <!--    lombok插件    -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--    JWT    -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>
        <!--   Alibaba的JSONObject对象     -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.44</version>
        </dependency>
        <!--String Utils-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 第三方依赖包 -->
        <dependency>
            <groupId>umeng-common-9.3.8</groupId>
            <artifactId>umeng-common</artifactId>
            <version>9.3.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/umeng-common-9.3.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>accs_sdk_aranger-1.0.6</groupId>
            <artifactId>accss_sdk_arranger</artifactId>
            <version>1.0.6</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/accs_sdk_aranger-1.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>umeng-push-6.3.3</groupId>
            <artifactId>umeng-push</artifactId>
            <version>6.3.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/umeng-push-6.3.3.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>accs_sdk_taobao-3.4.2.7-umeng</groupId>
            <artifactId>accs_sdk_taobao-umeng</artifactId>
            <version>3.4.2.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/push_android_6.3.3/libs/accs_sdk_taobao-3.4.2.7-umeng.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alicloud-android-beacon-no-net-1.0.5</groupId>
            <artifactId>alicloud-android-beacon-no-net</artifactId>
            <version>1.0.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/push_android_6.3.3/libs/alicloud-android-beacon-no-net-1.0.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alicloud-android-httpdns-1.3.2.3-no-bssid-release</groupId>
            <artifactId>alicloud-android-httpdns-no-bssid-release</artifactId>
            <version>1.3.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/push_android_6.3.3/libs/alicloud-android-httpdns-1.3.2.3-no-bssid-release.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>alicloud-android-sdk-utils-no-ut-2.0.0</groupId>
            <artifactId>alicloud-android-sdk-utils-no-ut</artifactId>
            <version>2.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/push_android_6.3.3/libs/alicloud-android-sdk-utils-no-ut-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>networksdk-3.5.8-open</groupId>
            <artifactId>networksdk-open</artifactId>
            <version>3.5.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/push_android_6.3.3/libs/networksdk-3.5.8-open.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tnet4android-3.1.14.10-open</groupId>
            <artifactId>tnet4android-open</artifactId>
            <version>3.1.14.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/libs/push_android_6.3.3/libs/tnet4android-3.1.14.10-open.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
