server.port=8082
spring.datasource.url=jdbc:mysql://121.5.114.159:3306/tmall?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =Zh1314520.
spring.jmx.enabled=false

