
#手工重启应用
#spring.devtools.restart.trigger-file=trigger.txt

#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.5.114.159:3306/tmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username =root
#password
spring.datasource.password =Zh1314520.
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
